# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-20 23:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Achievement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='uploads/achievements')),
                ('score', models.IntegerField(default=50)),
                ('count', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AchievementLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(auto_now=True)),
                ('progress', models.IntegerField(default=0)),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Achievement')),
            ],
        ),
        migrations.CreateModel(
            name='Adventure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='uploads/adventures')),
                ('achievement', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Achievement')),
            ],
        ),
        migrations.CreateModel(
            name='AdventureProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adventure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Adventure')),
            ],
        ),
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('code', models.CharField(max_length=3)),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='GamerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('achievements', models.ManyToManyField(through='api.AchievementLog', to='api.Achievement')),
                ('adventures', models.ManyToManyField(through='api.AdventureProgress', to='api.Adventure')),
            ],
        ),
        migrations.CreateModel(
            name='ScoreLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('gamer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.GamerProfile')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='uploads/tasks')),
                ('achievement', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Achievement')),
                ('adventure', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Adventure')),
            ],
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='uploads/trips')),
                ('achievement', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Achievement')),
                ('adventure', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Adventure')),
                ('dest', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trips_to', to='api.Airport')),
                ('next', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Trip')),
                ('orig', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='trips_from', to='api.Airport')),
            ],
        ),
        migrations.CreateModel(
            name='TripLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flight', models.CharField(max_length=20)),
                ('status', models.CharField(choices=[('acquired', 'Acquired'), ('started', 'Started'), ('completed', 'Completed')], max_length=9)),
                ('gamer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.GamerProfile')),
                ('trip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Trip')),
            ],
        ),
        migrations.AddField(
            model_name='gamerprofile',
            name='trips',
            field=models.ManyToManyField(through='api.TripLog', to='api.Trip'),
        ),
        migrations.AddField(
            model_name='gamerprofile',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gamer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='adventureprogress',
            name='gamer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.GamerProfile'),
        ),
        migrations.AddField(
            model_name='adventureprogress',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Task'),
        ),
        migrations.AddField(
            model_name='achievementlog',
            name='gamer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.GamerProfile'),
        ),
    ]
