# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-21 00:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adventure',
            name='achievement',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Achievement'),
        ),
        migrations.AlterField(
            model_name='task',
            name='achievement',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Achievement'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='achievement',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Achievement'),
        ),
        migrations.AlterField(
            model_name='trip',
            name='adventure',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Adventure'),
        ),
    ]
