# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-21 08:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20170521_1017'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aircraft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.ImageField(default=None, null=True, upload_to='uploads/aircrafts')),
            ],
        ),
        migrations.RemoveField(
            model_name='trip',
            name='achievement',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='adventure',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='dest',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='next',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='orig',
        ),
        migrations.RemoveField(
            model_name='triplog',
            name='gamer',
        ),
        migrations.RemoveField(
            model_name='triplog',
            name='trip',
        ),
        migrations.RemoveField(
            model_name='gamerprofile',
            name='trips',
        ),
        migrations.AddField(
            model_name='adventureprogress',
            name='completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='gamerprofile',
            name='tasks',
            field=models.ManyToManyField(through='api.AdventureProgress', to='api.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='dest',
            field=models.ForeignKey(default=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_to', to='api.Airport'),
        ),
        migrations.AddField(
            model_name='task',
            name='orig',
            field=models.ForeignKey(default=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_from', to='api.Airport'),
        ),
        migrations.AlterField(
            model_name='adventure',
            name='achievement',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Achievement'),
        ),
        migrations.AlterField(
            model_name='adventureprogress',
            name='adventure',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Adventure'),
        ),
        migrations.AlterField(
            model_name='adventureprogress',
            name='gamer',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.GamerProfile'),
        ),
        migrations.AlterField(
            model_name='adventureprogress',
            name='task',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Task'),
        ),
        migrations.AlterField(
            model_name='task',
            name='adventure',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='api.Adventure'),
        ),
        migrations.DeleteModel(
            name='Trip',
        ),
        migrations.DeleteModel(
            name='TripLog',
        ),
    ]
