# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-21 08:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20170521_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adventureprogress',
            name='completed',
        ),
        migrations.AddField(
            model_name='adventureprogress',
            name='progress',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='adventure',
            name='achievement',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='api.Achievement'),
        ),
    ]
