# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-21 09:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20170521_1106'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adventureprogress',
            name='progress',
        ),
        migrations.RemoveField(
            model_name='aircraft',
            name='image',
        ),
    ]
